<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> 
        <style>
            body{
                background-image: url(Fon.png); 
            }
            .main{
                height: 600px;
                
            }
            h3{
                color:rgb(0, 0, 0);
            }
            .product{
   position: relative;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content:space-around;
   
   
}
.box_wrap {
    padding-top:20px;
    width: 20%;
    
}
.product_box1{
    border:1px solid black;
    height: 500px;
    width: 350px;
    border-radius:6px;
    margin-left:20px;
    
}
.product_box2{
    border:1px solid black;
    height: 500px;
    width: 350px;
    border-radius:6px;
    margin-left:20px;
   
}
.product_box3{
    border:1px solid black;
    height: 500px;
    width: 350px;
    border-radius:6px;
    margin-left:20px;
    
}
.description1_1{
    text-align: center;
}
.description1_2{
    text-align: center;
}
body{
    background-image: url(Fon.png);
    background-attachment: fixed;
    background-size: cover;
}
.description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 20px;
}


.-product{
   position: relative;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content:space-around;
   
   
}
.-box_wrap {
    padding-top:20px;
    width: 20%;
    
}
.-product_box1{
    border:1px solid black;
    height: 500px;
    width: 350px;
    border-radius:6px;
    margin-left:20px;
    
}
.-product_box2{
    border:1px solid black;
    height: 500px;
    width: 350px;
    border-radius:6px;
    margin-left:20px;
   
}
.-product_box3{
    border:1px solid black;
    height: 500px;
    width: 350px;
    border-radius:6px;
    margin-left:20px;
    
}
.-description1_1{
    text-align: center;
}
.-description1_2{
    text-align: center;
}


.-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 20px;
}
        </style>

    </head>
    <body>
        <main class ="main">
                <div class ="product">

                        <div class="box_wrap">
                           <div class ="product_box1">
                               <div class="product_box1_picture">
                                   <img src = "t1.jpg" style="width: 350px; height: 250px; border-radius: 20px;";>
                               </div>
                               <h3>Телевизор</h3>
                               <div class ="description">
                                   
                                   <button><a style="font-size: 25px;" href="Compucter(поект).html">Купить</a></button>
                               </div>
                           </div>   
                        </div> 
            
                        <div class="box_wrap">
                           <div class = "product_box2">
                                <div class="product_box2_picture">
                                        <img src="t2.jpg" style="width: 350px; height: 250px; border-radius: 20px;">
                                </div>
                                <h3>Телевизор</h3>
                               <div class ="description">
                                   
                                   <button><a style="font-size: 25px;" href="#">Купить</a></button>
                                </div>                    
                           </div>
                        </div>
                       
            
                        <div class="box_wrap">
                           <div class = "product_box3">
                                <div class="product_box3_picture">
                                        <img src="t3.jpg" style="width: 350px; height: 250px; border-radius: 20px;">
                                </div>
                                <h3>Телевизор</h3>
                               <div class ="description">
                                   
                                   <button><a style="font-size: 25px;" href="#">Купить</a></button>
                           </div>
                        </div>   
                    </div> 
            
                </div>
        </main>
        <footer class ="footer">
            
                <div class ="-product">

                        <div class="-box_wrap">
                           <div class ="-product_box1">
                               <div class="-product_box1_picture">
                                   <img src = "t4.jpg" style="width: 350px; height: 250px; border-radius: 20px;";>
                               </div>
                               <h3>Телевизор. Цена:10000$(не стоит того)</h3>
                               <div class ="1description">
                                   
                                   <button><a style="font-size: 25px;" href="Compucter(поект).html">Купить</a></button>
                                   <h3>Ну ты же все равно привык уже к этой кнопке</h3>
                               </div>
                           </div>   
                        </div> 
            
                        <div class="-box_wrap">
                           <div class = "-product_box2">
                                <div class="-product_box2_picture">
                                        <img src="t5.jpg" style="width: 350px; height: 250px; border-radius: 20px;">
                                </div>
                                <h3>Телевизор</h3>
                               <div class ="-description">
                                   
                                   <button><a style="font-size: 25px;" href="#">Купить</a></button>
                                </div>                    
                           </div>
                        </div>
                       
            
                        <div class="-box_wrap">
                           <div class = "-product_box3">
                                <div class="-product_box3_picture">
                                        <img src="t6.jpg" style="width: 350px; height: 250px; border-radius: 20px;">
                                </div>
                                <h3>Телевизор</h3>
                               <div class ="-description">
                                   
                                   <button><a style="font-size: 25px;" href="#">Купить</a></button>
                           </div>
                        </div>   
                    </div> 
                </div>
              
        </footer>


    </body>
</html>